{
  "name": "timsys-launcher",
  "version": "1.0.6",
  "description": "TimSyS Launcher - Multi-app desktop shell",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "test:electron": "node --test electron/*.test.cjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "7.18.2",
    "zustand": "^4.4.0",
    "axios": "^1.6.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.0"
  },
  "devDependencies": {
    "vite": "8.2.1",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.2.0",
    "electron-builder": "26.0.12",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "build": {
    "appId": "me.timsys.launcher",
    "productName": "TimSyS Launcher",
    "directories": {
      "output": "dist-electron"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      { "from": "dist", "to": "launcher-ui" },
      { "from": "runtime-stage/platform", "to": "platform" },
      { "from": "runtime-stage/apps", "to": "apps" },
      { "from": "runtime-stage/runtime", "to": "runtime" }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        { "target": "portable", "arch": ["x64"] },
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "artifactName": "TimSyS-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "TimSyS-Portable-${version}-${arch}.${ext}"
    }
  }
}
